<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MarcaTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            height: calc(100vh - 56px);
            position: sticky;
            top: 56px;
            padding-top: 20px;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 15px;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }
        
        .sidebar-link.active {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .sidebar-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .content {
            padding: 20px;
        }
        
        .dashboard-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .card-icon.primary {
            color: var(--secondary-color);
        }
        
        .card-icon.success {
            color: var(--success-color);
        }
        
        .card-icon.warning {
            color: var(--warning-color);
        }
        
        .card-icon.danger {
            color: var(--danger-color);
        }
        
        .stat-card {
            padding: 20px;
            border-radius: 10px;
            color: white;
            height: 100%;
        }
        
        .stat-card.primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }
        
        .stat-card.success {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }
        
        .stat-card.danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .alert-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 700;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 10px;
        }
        
        .trademark-table th, .trademark-table td {
            vertical-align: middle;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-badge.active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .status-badge.pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }
        
        .status-badge.expired {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }
        
        .logo-preview {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            object-fit: contain;
            background-color: #f8f9fa;
        }
        
        .alert-item {
            border-left: 4px solid transparent;
            padding: 15px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .alert-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        
        .alert-item.high {
            border-left-color: var(--danger-color);
        }
        
        .alert-item.medium {
            border-left-color: var(--warning-color);
        }
        
        .alert-item.low {
            border-left-color: var(--success-color);
        }
        
        .alert-priority {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 20px;
        }
        
        .alert-priority.high {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger-color);
        }
        
        .alert-priority.medium {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }
        
        .alert-priority.low {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MarcaTracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span class="alert-badge">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown" style="width: 300px;">
                            <li><h6 class="dropdown-header">Alertas recientes</h6></li>
                            <li><a class="dropdown-item" href="#">Nueva marca similar detectada</a></li>
                            <li><a class="dropdown-item" href="#">Actualización en la Gaceta</a></li>
                            <li><a class="dropdown-item" href="#">Renovación próxima a vencer</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">Ver todas las alertas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar">{{ session.get('user_name', 'U')[0] }}</div>
                            <span>{{ session.get('user_name', 'Usuario') }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Mi perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Configuración</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-credit-card me-2"></i>Suscripción</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 p-0 d-none d-md-block">
                <div class="sidebar">
                    <a href="/dashboard" class="sidebar-link active">
                        <i class="bi bi-speedometer2 sidebar-icon"></i>
                        Dashboard
                    </a>
                    <a href="/marcas" class="sidebar-link">
                        <i class="bi bi-bookmark-check sidebar-icon"></i>
                        Mis Marcas
                    </a>
                    <a href="/alertas" class="sidebar-link">
                        <i class="bi bi-bell sidebar-icon"></i>
                        Alertas
                        <span class="ms-auto badge bg-danger">3</span>
                    </a>
                    <a href="/buscar" class="sidebar-link">
                        <i class="bi bi-search sidebar-icon"></i>
                        Buscar Marcas
                    </a>
                    <a href="/reportes" class="sidebar-link">
                        <i class="bi bi-file-earmark-text sidebar-icon"></i>
                        Reportes
                    </a>
                    <a href="/suscripcion" class="sidebar-link">
                        <i class="bi bi-credit-card sidebar-icon"></i>
                        Suscripción
                    </a>
                    <a href="/configuracion" class="sidebar-link">
                        <i class="bi bi-gear sidebar-icon"></i>
                        Configuración
                    </a>
                    <a href="/ayuda" class="sidebar-link">
                        <i class="bi bi-question-circle sidebar-icon"></i>
                        Ayuda
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 col-md-9 col-12">
                <div class="content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="mb-0">Dashboard</h1>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg me-2"></i>
                            Registrar nueva marca
                        </button>
                    </div>
                    
                    <!-- Stats Row -->
                    <div class="row g-4 mb-4">
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card primary">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="stat-number">5</div>
                                        <div class="stat-label">Marcas registradas</div>
                                    </div>
                                    <i class="bi bi-bookmark-check fs-1"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card success">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="stat-number">3</div>
                                        <div class="stat-label">Marcas activas</div>
                                    </div>
                                    <i class="bi bi-check-circle fs-1"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card warning">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="stat-number">2</div>
                                        <div class="stat-label">Marcas pendientes</div>
                                    </div>
                                    <i class="bi bi-hourglass-split fs-1"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card danger">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <div class="stat-number">3</div>
                                        <div class="stat-label">Alertas nuevas</div>
                                    </div>
                                    <i class="bi bi-exclamation-triangle fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row g-4">
                        <!-- Trademarks Table -->
                        <div class="col-lg-8">
                            <div class="card dashboard-card">
                                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Mis marcas registradas</h5>
                                    <a href="/marcas" class="btn btn-sm btn-outline-primary">Ver todas</a>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table trademark-table mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Logo</th>
                                                    <th>Nombre</th>
                                                    <th>Clasificación</th>
                                                    <th>Estado</th>
                                                    <th>Fecha registro</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="https://via.placeholder.com/40" alt="Logo" class="logo-preview"></td>
                                                    <td>TechSolutions</td>
                                                    <td>35, 42</td>
                                                    <td><span class="status-badge active">Activa</span></td>
                                                    <td>15/03/2024</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://via.placeholder.com/40" alt="Logo" class="logo-preview"></td>
                                                    <td>InnovatePro</td>
                                                    <td>9, 42</td>
                                                    <td><span class="status-badge active">Activa</span></td>
                                                    <td>22/05/2024</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://via.placeholder.com/40" alt="Logo" class="logo-preview"></td>
                                                    <td>EcoFriendly</td>
                                                    <td>3, 5</td>
                                                    <td><span class="status-badge pending">Pendiente</span></td>
                                                    <td>10/06/2024</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://via.placeholder.com/40" alt="Logo" class="logo-preview"></td>
                                                    <td>DigitalWave</td>
                                                    <td>38, 41</td>
                                                    <td><span class="status-badge active">Activa</span></td>
                                                    <td>05/01/2024</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://via.placeholder.com/40" alt="Logo" class="logo-preview"></td>
                                                    <td>HealthPlus</td>
                                                    <td>5, 44</td>
                                                    <td><span class="status-badge pending">Pendiente</span></td>
                                                    <td>18/06/2024</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Alerts Column -->
                        <div class="col-lg-4">
                            <div class="card dashboard-card mb-4">
                                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Alertas recientes</h5>
                                    <a href="/alertas" class="btn btn-sm btn-outline-primary">Ver todas</a>
                                </div>
                                <div class="card-body">
                                    <div class="alert-item high">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">Marca similar detectada</h6>
                                            <span class="alert-priority high">Alta</span>
                                        </div>
                                        <p class="mb-1 text-muted small">Se ha detectado una marca similar a "TechSolutions" en la última Gaceta.</p>
                                        <small class="text-muted">Hace 2 horas</small>
                                    </div>
                                    <div class="alert-item medium">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">Renovación próxima</h6>
                                            <span class="alert-priority medium">Media</span>
                                        </div>
                                        <p class="mb-1 text-muted small">La marca "DigitalWave" debe renovarse en los próximos 3 meses.</p>
                                        <small class="text-muted">Hace 1 día</small>
                                    </div>
                                    <div class="alert-item low">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h6 class="mb-0">Actualización de la SIC</h6>
                                            <span class="alert-priority low">Baja</span>
                                        </div>
                                        <p class="mb-1 text-muted small">Nueva Gaceta de Propiedad Industrial publicada.</p>
                                        <small class="text-muted">Hace 3 días</small>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Subscription Card -->
                            <div class="card dashboard-card">
                                <div class="card-body">
                                    <div class="text-center mb-3">
                                        <div class="card-icon primary">
                                            <i class="bi bi-star"></i>
                                        </div>
                                        <h5>Plan Premium</h5>
                                        <p class="text-muted">Válido hasta: 22/12/2025</p>
                                    </div>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span>7 de 10 marcas utilizadas</span>
                                        <span class="text-success">70%</span>
                                    </div>
                                    <div class="d-grid">
                                        <a href="/suscripcion" class="btn btn-outline-primary">Gestionar suscripción</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
